/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

/ {
	behaviors {
		ce: caps_to_esc {
			compatible = "zmk,behavior-hold-tap";
			label = "CAPS_TO_ESC";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
    };

    keymap {
        compatible = "zmk,keymap";

// ----------------------------------------------      ----------------------------------------------
// | GRAVE |  1   |  2  |  3   |  4  |  5  |  6  |      |  7  |  8  |  9  |  0  |  -  |  =  |  BKSPC|
// | TAB   |  Q   |  W  |  E   |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  \  |
// | LCTRL  |  A   |  S  |  D   |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |   ENTER  |
// | SHIFT   |  Z   |  X  |  C  |  V   |  B  |        |  N  |  M  |  ,  |  .  |  /  |  RSHFT        |
// | LCTRL   | LALT | LGUI |   SPACE   | FN  |        |    SPACE         | RGUI | RALT | FN | RCTRL |
// -------------------------------------------        -----------------------------------------------

// NOTE The original quefrency board has a number of optional keys, so I have
// included &kp 1 as a dummy where I don't have keys on my physical hardware

        default_layer {
            bindings = <
                       &kp GRAVE      &kp N1       &kp N2       &kp N3       &kp N4 &kp N5 &kp N6 /**/ &kp N7    &kp N8   &kp N9    &kp N0    &kp MINUS &kp EQUAL      &kp BSPC
&kp 1                  &kp TAB        &kp Q        &kp W        &kp E        &kp R  &kp T         /**/ &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT       &kp RBKT &kp BSLH
&kp 1                  &ce LCTRL ESC  &kp A        &kp S        &kp D        &kp F  &kp G         /**/ &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT        &kp RET
&kp 1                  &kp LSHFT      &kp Z	       &kp X        &kp C        &kp V  &kp B         /**/ &kp N     &kp M    &kp COMMA &kp DOT   &kp FSLH                 &ce RSHFT UP
&kp 1 &kp 1            &mo 1          &kp LALT     &kp LGUI     &mo 1        &kp SPACE            /**/ &kp SPACE &kp RGUI &ce RALT LEFT &kp 1 &ce RCTRL DOWN &ce RCTRL RIGHT
            >;
        };

// ----------------------------------------------     -----------------------------------------------------
// |BT_CLR|  F1  |  F2 |  F3  |  F4 |  F5 |  F6 |     |  F7 |  F8 |  F9 | F10 | F11 | F12 |        |BT_CLR|
// |       | BT-0 | BT-1| BT-2 |     |     |       |     |     |     |     |     |     |     |     |      |
// |        |      |     |      |     |     |       |     |     |     |     |     |     |          |      |
// |         |      |     |     |      |     |       |     |     |     |     |     |         |     |      |
// |         |      |      |           |     |       |             |      |    |       |     |     |      |
// -------------------------------------------       ------------------------------------------------------

        fn_layer {
            bindings = <
                       &bt BT_CLR     &kp F1       &kp F2       &kp F3       &kp F4 &kp F5 &kp F6 /**/ &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &bt BT_CLR
&kp 1                  &trans         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans &trans        /**/ &out OUT_TOG &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_CLR  &trans  &trans &trans &trans
&kp 1                  &trans         &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans
&kp 1                  &trans         &trans       &trans       &trans       &trans &trans        /**/ &trans &trans &trans &trans  &trans  &trans  &trans &trans
&kp 1 &kp 1 &kp 1      &trans         &trans       &trans       &trans       &trans               /**/ &trans &trans &trans &trans  &trans  &trans  &trans
            >;
        };
    };
};
